<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .btn {
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
      }
      .main {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .item-1 {
        width: 300px;
        height: 200px;
        border: 1px solid black;
      }
      .item-2 {
        width: 50%;
        height: 50%;
        border: 1px solid red;
      }

      .item-3 {
        /* 부모의 기본 크기는 16px 
            16 * 10 = 160

            rem은 em보다 더 자주 사용한다.
        */
        /* 10rem == 160px */
        width: 10rem;
        height: 10rem;
        border: 1px solid black;
      }
    </style>
    <!-- 
        block vs inline

        block : 
            1. 세로 배치
            2. 별도의 값을 주지 않을 경우 width는 100%가 된다.(margin auto가 적용)
            3. width, height 값을 통해 크기를 지정할 수 있다.
            - h1 ~ h6
            - ul,li
            - div, p, form
        inline :
            1. 별도의 width, height 값을 설정해도 무시.
            2. margin auto (x)
            3. 가로 배치
            - img, a, span
            - select, input, button 
     -->
    <div class="main">안녕? 나는 대표적인 block 태그야!</div>
    <button class="btn">버튼 1</button>
    <h4>안녕하세요.</h4>
    <button>버튼 2</button>
    <button>버튼 3</button>

    <!-- 
        크기
        1. px
        2. %
        3. vw, vh
        4. em, rem(root)
      -->
    <div class="item-1">
      <div class="item-2"></div>
    </div>

    <div class="item-3">안녕하세요.</div>

    <div class="item-4">안녕하세요.</div>
  </body>
</html>
