<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      .Header {
        width: 100vw;
        height: 20vh;
        background-color: yellowgreen;
      }
      .Article {
        width: 100%;
        height: 60vh;
        background-color: white;
        display: flex;
        flex-direction: row-reverse;
      }
      .aside {
        width: 20%;
        background-color: beige;
      }
      .Nav {
        width: 20%;
        background-color: azure;
      }
      .Footer {
        width: 100vw;
        height: 20vh;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Header"></div>
      <div class="Article">
        <div class="aside"></div>
        <div class="Nav"></div>
      </div>
      <div class="Footer"></div>
    </div>
  </body>
</html>
