<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 모든~ div태그 */
      div {
        width: 50px;
        height: 50px;
        background: red;
        margin: 10px;
        display: inline-block;
      }
      .sticky-box {
        /* sticky은 스크롤하지 않을 때는 static 처럼 동작, 
            스크롤할 때는 fixed 처럼 동작한다.
        */
        position: sticky;
        top: 20px;
      }
      .static-box {
        /* 기본값 */
        position: static;
      }
      .fixed-box {
        /* 스크롤을 내려도 해당 box는 고정
        ex) 상담아이콘 기능 구현할 때
        */
        position: fixed;
      }
      body {
        height: 250vh;
      }
    </style>
  </head>
  <body>
    <h3>스크롤을 내려보세요!</h3>
    <div class="sticky-box">sticky</div>
    <div class="static-box">static</div>
    <div class="fixed-box">fixed</div>

    <!-- relative, absolute : 부모태그 position이 relative여야 동작함-->

    <!-- flex
        container : 1개 이상 아이템이 위치한다.
        전체 아이템을 이동시킬 때
        justify : 메인축 (가로)
        align : 교차축 (세로)

        item : 컨데이너 안에 있는 각각 아이템들
        flex : 각 아이템마다 크기를 다르게 지정할 수 있다~!
    -->
  </body>
</html>
