<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid black;
        color: #484872;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1%;
      }
      .title {
        border: 1px solid black;
        /* margin: auto; */
        padding: 5px;
      }
      .upcoming {
        border: 1px solid black;
      }
      .inside {
        border: 2px solid black;
        margin: auto;
        padding: 10px;
      }
      .section {
        border: 1px solid black;
        flex-wrap: wrap;
        display: flex;
        margin: auto;
        padding: 15px;
      }
      .img {
        border: 1px solid black;
        width: 250px;
        height: 200px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 class="upcoming">UPCOMING TOURS&DESTINATION</h1>
      </div>
      <div class="inside">
        <div class="section">
          <div class="img"><img src="" alt="" /></div>
          <div class="img"><img src="" alt="" /></div>
          <div class="img"><img src="" alt="" /></div>
          <div class="img"><img src="" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
