<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(107, 96, 149);
        color: white;
        padding: 10px 10px 10px;
      }
      .container h1 {
        margin: 30px 0 20px auto;
        border: 1px solid white;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 200;
      }
      .container h2 {
        margin: 0 0 30px auto;
        border: 1px solid white;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        123 Fifth, Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email:
        contact@gmail.com
      </h1>
      <h2>Copyright c 2020 Outdoor Adventure</h2>
    </div>
  </body>
</html>
