<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .event {
        border: 1px solid red;
        color: #484872;
      }
      .section {
        border: 1px solid #484872;
        font-size: 40px;
        text-align: center;
        padding: 5px 0 0px 0;
        margin: 0 0 20px 0;
      }
      .events {
        border: 1px solid black;
        display: flex;
        flex: 1;
      }
      .event1 {
        border: 1px solid black;
        margin: auto;
        text-align: center;
        padding: 10px;
        margin: 5px;
      }
      .event1 h3 {
        border: 1px solid black;
        font-size: 30px;
        width: 50%;
        margin: 10px auto 10px;
      }
      .event1 p {
        border: 1px solid black;
        font-size: 20px;
        font-weight: 200;
      }
      .img {
        border: 1px solid black;
        width: 550px;
        height: 380px;
        margin: 0 auto;
      }
      .img img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="event">
      <h1 class="section">Upcoming Events</h1>
      <div class="events">
        <div class="event1">
          <div class="img"><img src="" alt="" /></div>
          <h3>Everest Camp Trek</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam a
            reprehenderit perferendis vero perspiciatis nobis, iure atque
            voluptates dolores! Eaque fugit quisquam vel cum architecto veniam
            dolore officia. Eius, earum.
          </p>
        </div>
        <div class="event1">
          <div class="img"><img src="" alt="" /></div>
          <h3>Walking Holidays</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam a
            reprehenderit perferendis vero perspiciatis nobis, iure atque
            voluptates dolores! Eaque fugit quisquam vel cum architecto veniam
            dolore officia. Eius, earum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
