<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .cards {
        display: flex;
        border: 3px solid red;
      }
      .card {
        margin: 10px;
        border: 3px solid black;
        flex: 0 0 200px;
      }
      .card-img {
        width: 200px;
        height: 150px;
        border: 1px solid blue;
      }
      .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text-box {
        border: 1px solid yellow;
        padding: 0 20px 20px;
      }
      .text-box h3 {
        border: 1px solid black;
      }
      .text-box p {
        border: 1px solid black;
      }
      .text-box button {
        border: 1px solid black;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="card-img"><img src="" alt="" /></div>
        <div class="text-box">
          <h3>underwater</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Here's why</button>
        </div>
      </div>
      <div class="card">
        <div class="card-img"><img src="" alt="" /></div>
        <div class="text-box">
          <h3>underwater</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Here's why</button>
        </div>
      </div>
      <div class="card">
        <div class="card-img"><img src="" alt="" /></div>
        <div class="text-box">
          <h3>underwater</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Here's why</button>
        </div>
      </div>
    </div>
  </body>
</html>
