<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .plan {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .title {
        margin: 7% auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      .container > div {
        margin: 10px;
      }
      .container {
        margin: ;
        color: white;
        display: flex;
        margin: auto;
        flex: 0 0 60vh;
      }
      .item {
        background-color: black;
        margin: 10px;
        height: 60%;

        padding: 30px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="plan">
      <div class="title">
        <h1>Choose your plan!</h1>
      </div>
      <div class="container">
        <div class="item">
          <p>Starter</p>
          <h2>19$</h2>
          <!-- ul태그는 Unorder List 축약어
            li는 list 축약어
            리스트를 보여줄 때 사용하는 태그(실무 사용) -->
          <ul>
            <li>1 Website</li>
            <li>10GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
        </div>
        <div class="item">
          <p>Starter</p>
          <h2>19$</h2>
          <!-- ul태그는 Unorder List 축약어
            li는 list 축약어
            리스트를 보여줄 때 사용하는 태그(실무 사용) -->
          <ul>
            <li>1 Website</li>
            <li>10GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
        </div>
        <div class="item">
          <p>Starter</p>
          <h2>19$</h2>
          <!-- ul태그는 Unorder List 축약어
            li는 list 축약어
            리스트를 보여줄 때 사용하는 태그(실무 사용) -->
          <ul>
            <li>1 Website</li>
            <li>10GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
