<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        background-color: aliceblue;
        margin: 120px auto;
        padding-left: 50px;
        padding-top: 50px;
        position: relative;
        display: flex;
      }
      .card01 {
        width: 300px;
        height: 350px;
        background-color: cornflowerblue;
        position: relative;
        bottom: 0;
        padding-left: 50px;
        padding-top: 50px;
      }
      .title01 {
        width: 200px;
        height: 50px;
        background-color: yellowgreen;
        margin-bottom: 10px;
      }
      .section01 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        padding-top: 30px;
        padding-left: 25px;
      }
      .article01 {
        width: 150px;
        height: 150px;
        background-color: darkblue;
      }
      .img01 {
        width: 150px;
        height: 200px;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .card02 {
        width: 300px;
        height: 350px;
        background-color: salmon;
           position: relative;
        /* right: 300px; */
        bottom: 0;
        padding-left: 50px;
        padding-top: 50px;
     }

      .title02 {
        width: 200px;
        height: 50px;
        background-color: yellowgreen;
        margin-bottom: 10px;
      }
      .section02 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        padding-top: 30px;
        padding-left: 25px;
      }
      .article02 {
        width: 150px;
        height: 150px;
        background-color: darkblue;
      }
      .img02 {
        width: 150px;
        height: 200px;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;
      }

     .card03 {
        width: 300px;
        height: 350px;
        background-color: skyblue;
        position: relative;
        bottom: 0;
        /* right: 50px; */
        padding-left: 50px;
        padding-top: 50px;
    }
     .title03 {
        width: 200px;
        height: 50px;
        background-color: yellowgreen;
        margin-bottom: 10px;
      }
    .section03 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        padding-top: 30px;
        padding-left: 25px;
      }
     .article03 {
        width: 150px;
        height: 150px;
        background-color: darkblue;
      }
     .img03 {
        width: 150px;
        height: 200px;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card01">
        <h2 class="title01"></h2>
        <div class="section01">
          <div class="img01"></div>
          <div class="article01"></div>
        </div>
      </div>
       <div class="card02">
        <h2 class="title02"></h2>
        <div class="section02">
          <div class="img02"></div>
          <div class="article02"></div>
        </div>
      </div>
      <div class="card03">
        <h2 class="title03"></h2>
        <div class="section03">
          <div class="img03"></div>
          <div class="article03"></div>
      </div>
    </div>
  </body>
</html>
