<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 800px;
            margin: 20px auto;
            background-color: gainsboro;
            padding: 30px;

        }

        .box01{
            width: 440px;
            height: 350px;
            background-color: darkseagreen;
            margin-bottom: 50px;
            padding: 25px;
        }

        .box02{
            width: 440px;
            height: 350px;
            background-color: darkseagreen;
            padding: 25px;
        }

        .boxs01{
            width: 350px;
            height: 240px;
            background-color: blue;
            /* margin: 10px; */

        }

        .boxs02{
            width: 350px;
            height: 240px;
            background-color: blue;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box01"><div class="boxs01"></div></div>
        <div class="box02"><div class="boxs02"></div></div>
    </div>

</body>
</html>