<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{

            margin: 20px auto;
            width: 500px;
            height: 800px;
            background-color: #ececec;
            padding: 20px;
            /* 왼쪽은 상, 하를 의미. 오른쪽(auto)는 좌, 우를 의미. */
        }
        .content01{
            width: 450px;
            height: 250px;
            background-color: darkgreen;
            border: 1px solid black;
            margin-bottom: 250px;

        }
        .content02{
            width: 450px;
            height: 250px;
            background-color: darkgreen;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content01"></div>
        <div class="content02"></div>
    </div>

</body>
</html>