<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 500px;
        height: 800px;
        padding-left: 25px;
        background-color: lightgray;
        padding-top: 100px;
        margin: 20px auto;
      }
      .bigbox {
        width: 450px;
        height: 500px;
        padding-left: 25px;
        background-color: lightgreen;
        position: relative;
        padding-top: 80px;
      }
      .box01 {
        width: 400px;
        height: 150px;
        background-color: lightblue;
        position: absolute;
        top: 80px;
        margin-bottom: 40px;
        padding-top: 60px;
      }
      .box02 {
        width: 400px;
        height: 200px;
        background-color: lightblue;
        position: absolute;
        top: 270px;
      }
      .box03 {
        width: 400px;
        height: 55px;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bigbox">
        <div class="box01">
          <div class="box03"></div>
        </div>
        <div class="box02"></div>
      </div>
    </div>
  </body>
</html>
