<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 1600px;
        height: 1000px;
      }

      .header {
        width: 100%;
        height: 15%;
        background-color: yellowgreen;
      }
      .article {
        position: relative;
        width: 70%;
        height: 70%;
        background-color: #fff;
        flex-direction: row;
        display: flex;
        justify-items: flex-end;
      }
      .aside {
        position: absolute;
        width: 15%;
        height: 100%;
        background-color: beige;
      }
      .nav {
        position: absolute;
        width: 15%;
        height: 100%;
        background-color: #d7e8d4;
      }

      .footer {
        width: 100%;
        height: 15%;
        background-color: yellowgreen;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="article">
        <div class="aside"></div>
        <div class="nav"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
