<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        height: 800px;
        display: flex;
        flex-direction: row;
      }
      .nav {
        background-color: #d7e8d4;
        width: 20%;
        height: 100vh;
      }
      .a {
        width: 80%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        width: 100%;
        height: 15%;
        background-color: yellowgreen;
      }
      .article {
        width: 100%;
        height: 70%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-end;
      }
      .aside {
        width: 20%;
        height: 100%;
        background-color: beige;
      }
      .footer {
        width: 100%;
        height: 15%;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav"></div>
      <div class="a">
        <div class="header"></div>
        <div class="article">
          <div class="aside"></div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
