<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container01 {
        width: 500px;
        height: 450px;
        background-color: darkgray;
        margin: 20px auto 50px;
        padding: 50px 25px;
      }
      .box {
        width: 450px;
        height: 400px;
        background-color: rgb(173, 215, 178);
      }
      .container02 {
        width: 500px;
        height: 450px;
        background-color: darkgray;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container01">
      <div class="box"></div>
    </div>
    <div class="container02"></div>
  </body>
</html>
