<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .site-title {
        margin-top: 80px;
        text-align: center;
        font-size: 38px;
        color: #e50914;
        font-weight: 400;
      }
      .container {
        width: 1500px;
        height: 400px;
        margin: 80px auto;
        background-color: #f3f3f3;
        display: flex;
      }
      .card {
        position: relative;
        height: 360px;
        width: 180px;
        margin: 10px;
        overflow: hidden;
        border-radius: 10px;
        transform: scale(1);
        transition: 0.3s;
      }
      .movie-img {
        height: 260px;
      }
      .img-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
      }
      .text-wrap {
        position: absolute;
        bottom: 0;
        padding: 10px;
      }
      .text-wrap h1 {
        font-size: 22px;
        margin-bottom: 8px;
        color: #fff;
      }
      .text-wrap p {
        color: #fff;
        line-height: 1.5;
      }
      .play-button {
        position: absolute;
        right: 5px;
        top: 10px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #e50914 url(icon-play.png) center no-repeat;
      }
      .card:hover {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div class="site-title">
      <h2>NETFLEX</h2>
    </div>
    <div class="container">
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="타짜.jpg" alt="" />
        <div class="text-wrap">
          <h1>영화 타짜1</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="서울의봄.jpg" alt="" />
        <div class="text-wrap">
          <h1>서울의 봄</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="너의이름은.jpg" alt="" />
        <div class="text-wrap">
          <h1>너의 이름은</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="소울.jpg" alt="" />
        <div class="text-wrap">
          <h1>소울</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="엘리멘탈.jpg" alt="" />
        <div class="text-wrap">
          <h1>엘리멘탈</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
      <div class="card">
        <div class="img-gradient"></div>
        <img class="movie-img" src="나의아저씨.jpg" alt="" />
        <div class="text-wrap">
          <h1>나의 아저씨</h1>
          <p>상영 시간: 120분</p>
        </div>
        <div class="play-button"></div>
      </div>
    </div>
  </body>
</html>
