<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/2255d34ffc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #f0f4f5;
      }
      .navbar {
        display: flex;
        background-color: #263343;
        justify-content: space-between;
        padding: 8px 12px;
        align-items: center;
      }
      .logo {
        color: #fff;
        font-size: 24px;
      }
      .logo i {
        color: #d49466;
      }
      .navbar > div {
        /* border: 1px solid red; */
      }
      ul li {
        /* li태그 왼쪽에 생긴 땡땡땡 없앰. */
        list-style: none;
        border: 1px solid tomato;
        padding: 8px 12px;
      }
      ul li:hover {
        background-color: #d49466;
        border-radius: 4px;
      }

      .menu ul {
        display: flex;
      }
      .icons {
        color: #fff;
      }
      .icons i {
        padding: 8px 12px;
      }
    </style>
  </head>
  <body>
    <!-- navbar Navigation Bar -->
    <div class="navbar">
      <div class="logo">
        <!-- i는 icon태그 -->
        <i class="fab fa-accusoft"></i>
        <a href="">Happy Coding</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Wedding</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Bookings</a></li>
        </ul>
      </div>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
    </div>
  </body>
</html>
