<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        font-weight: 600;
      }
      .container {
        flex-direction: row;
        width: 100vw;
        display: flex;
        justify-content: space-between;
      }
      .column {
        flex: 25%;
        background-color: gray;
        border: 1px solid black;
      }
      .column h4 {
        margin: auto;
      }
      .column p {
        font-weight: 200;
        margin: 10px auto;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h3>Responsive Four Column Layout with flex</h3>
    <p>Resize the browser window to see the responsive effect.</p>
    <div class="container">
      <div class="column">
        <h4>Column 1</h4>
        <p>Some test.</p>
      </div>
      <div class="column">
        <h4>Column 2</h4>
        <p>Some test.</p>
      </div>

      <div class="column">
        <h4>Column 3</h4>
        <p>Some test.</p>
      </div>

      <div class="column">
        <h4>Column 4</h4>
        <p>Some test.</p>
      </div>
    </div>
  </body>
</html>
