<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>빽다방</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        /* position: relative; */
        width: 100vw;
        height: 500px;
        border: 1px solid black;
        /* 이미지 넣는 방법
        1. img 태그
        2. div 태그에 직접 */
        background-image: url(bg-menu2.jpg);
        background-size: cover;
        background-position: bottom;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        /* padding-top: 10%; */
      }
      .header-content {
        text-align: center;
      }
      .header-content h2 {
        /* rem 기본값 16px
        3rem == 16*3 */
        font-size: 3rem;
        font-weight: 400;
      }
      .line {
        width: 40px;
        height: 3px;
        background-color: black;
        margin: 15px auto;
        border-radius: 5px;
      }
      .nav {
        /* position: absolute; */
        display: flex;
        border: 1px solid black;
        bottom: 0;
        width: 70%;
      }
      .nav li {
        list-style: none;
        padding: 5px 0;
        font-size: 1rem;
        background-color: #fff;
        flex: 1;
        text-align: center;
      }
      .nav li a {
        text-decoration: none;
        color: #909090;
      }
      .nav .on {
        background-color: #ffe600;
        color: black;
      }
      @media (max-width: 799px) {
        .nav {
          flex-direction: column;
          width: 85vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- 빽다방 메뉴판 만들기 (반응형 포함) -->
    <div class="header">
      <div class="header-content">
        <h2>커피</h2>
        <div class="line"></div>
        <p>뉴 크롭 원두를 사용하여 더욱더 신선한 커피 메뉴를 만나보세요.</p>
      </div>
      <ul class="nav">
        <li><a href="#"></a>신메뉴</li>
        <li class="on"><a href="#"></a>커피</li>
        <li><a href="#"></a>음료</li>
        <li><a href="#"></a>아이스크림/디저트</li>
        <li><a href="#"></a>빽스치노</li>
        <!-- 모바일 기기 768px 미만
        768~1024px 태블릿
        1024 이상: 데스크탑
        아직 반응형으로는 애플워치 레이아웃 불가능! -->
      </ul>
    </div>
  </body>
</html>
